{
  "name": "suxilog/theme-frontend-alpaca",
  "description": "Alpaca frontend theme for Magento 2",
  "license": "MIT",
  "type": "magento2-theme",
  
  "autoload": {
    "files": [
      "registration.php"
    ]
  },
  "extra": {
    "map": [
      [
        "config/fontools",
        "dev/tools/frontools/config"
      ]
    ]
  }
}
